# sprout

./: README.md  Sprout.Exam.WebApp.sln
.github/workflows/: main_sprout.yml
Sprout.Exam.Business/: Sprout.Exam.Business.csproj
Sprout.Exam.Business/DataTransferObjects/: CalculateSalaryDto.cs
Sprout.Exam.Business/Factories/: SalaryCalculatorFactory.cs
Sprout.Exam.Business/Implementations/: ContractualEmployeeSalaryCalculator.cs  RegularEmployeeSalaryCalculator.cs
Sprout.Exam.Business/Interfaces/: IEmployeeService.cs  ISalaryCalculator.cs
Sprout.Exam.Business/Models/: ComputationDetailsModel.cs
Sprout.Exam.Business/Services/: EmployeeService.cs
Sprout.Exam.Business/Validators/: CalculateSalaryDtoValidator.cs  CreateEmployeeDtoValidator.cs  EditEmployeeDtoValidator.cs
Sprout.Exam.Common/Validators/: CommonValidators.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Implementations/: EmployeeRepository.cs
Sprout.Exam.DataAccess/Interfaces/: IDBRepository.cs
Sprout.Exam.DataAccess/Models/: EmployeeModel.cs  EmployeeTypeModel.cs
Sprout.Exam.Tests/: Sprout.Exam.Tests.csproj  UnitTest1.cs  appsettings.json  xunit.runner.json
Sprout.Exam.Tests/BusinessTests/: CalculateSalaryDtoValidatorTests.cs  CommonValidatorTests.cs  ContractualEmployeeSalaryCalculatorTests.cs  CreateEmployeeDtoValidatorTests.cs  EditEmployeeDtoValidatorTests.cs  RegularyEmployeeSalaryCalculatorTests.cs  SalaryCalculatorFactoryTests.cs
Sprout.Exam.Tests/DataAccessTests/: EmployeeRepositoryTests.cs
Sprout.Exam.Tests/Helpers/: ConfigBuilder.cs  TestDBHelper.cs
Sprout.Exam.WebApp/: MappingProfile.cs  Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/src/common/: DisplayError.js
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Exam.WebApp/Models/: ErrorResponse.cs
Sprout.Exam.WebApp/Properties/: serviceDependencies.main_sprout.json  serviceDependencies.sprout1.json
Sprout.Exam.WebApp/Properties/ServiceDependencies/sprout/: profile.arm.json
Sprout.Exam.WebApp/Properties/ServiceDependencies/sprout1/: mssql1.arm.json
